<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#e5e5e5;
  padding: 8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.menu a:hover{
background-color: #ddd;
}
.main {
  background-color:#41f4ca;
  float:left;
  width:80%;
  padding:0 20px;
  padding:15px;
  margin-top:7px;
  text-align:center;
}
.right {
  background-color:#41f4ca;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  margin-bottom:15px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
h1 {
        color: black;
        text-align: left;
        font-family: courier;
        font-size: 25px;
        }
.me {
        color: black;
    padding: 10px;
        font-family: courier;
        text-align: left;
}

.you {
        color: black;
        font-family: courier;
                               text-align: left;
}

.footer {
        color: black;
        text-align: center;
        width: 15%;
        padding: 15px;
        font-family: courier;
        font-size: 15px;
}


p{
        text-align: left;
        font-family: courier;
        font-size: 12px;
}
</style>
</head>
<body style="font-family:Verdana;color:#black;background-color:#41f4ca;">

<div style="background-color:#c1c4be;padding:15px;text-align:center;">
  <h1>Chinonso Okeke</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="#">About</a>
    <a href="#">Assig1</a>
    <a href="#">Assig2</a>
    <a href="#">Assig3</a>
  </div>

  <div class="main">
    <h2>About Me</h2>
    <p>I am a CS major senior. Some of my interests include: programming, graphics design and branding, Mathematics and physics.</p>
<p>I am very curious about the world, why things work and are the way they are. I'm also keen towards creating simple solutions for everyday use.</p>
<h1 class ="me">Some Taken Classes</h1>
         <ul>
                <li>Foundation</li>
                <li>OPL</li>
                <li>Architecture</li>
                <li>Linear Algebra</li>
                <li>Analysis of Algorithm</li>
                <li>Chemistry</li>
                <li>Calculus</li>
          </ul>

<h1 class ="me">Classes Registered</h1> <!--I employed class here so I can format different segments of my html code differently-->
           <ul>
                <li>GUI</li>
                <li>Operating Systems</li>
                <li>Database 1</li>
                <li>AI</li>
           </ul>

<h1 class="you"> Hobbies </h1>
        <ul>
            <li>Soccer</li>
            <li>PS4</li>
            <li>Stock Market</li>
        </ul>
<h1> Contact me </h1>
<p class="footer"> Email: chinonso_okeke@student.uml.edu </p>
  </div>



<div style="background-color:#c1c4be;text-align:center;padding:10px;margin-top:7px;">2018 © copyright <a href ="https://www.w3schools.com">w3schools.com<a></div>

</body>
</html>
